# example-for-graduate-work

./: README.md  checkstyle-html.xsl  checkstyle.xml  docker-compose.yml  e.env  pom.xml
src/main/java/ru/skypro/homework/Repository/: AdRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/skypro/homework/controller/: AdController.java  AdsController.java  AuthController.java  AuthorisationController.java  CommentController.java  CommentsController.java  CreateOrUpdateCommentController.java  ImageAdController.java  ImageController.java  NewPasswordController.java  RegisterController.java  UpdateUserController.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ad.java  AdDto.java  Ads.java  AdsDto.java  Comment.java  CommentDto.java  Comments.java  CommentsDto.java  CreateOrUpdateAd.java  CreateOrUpdateAdDto.java  CreateOrUpdateComment.java  CreateOrUpdateCommentDto.java  ExtendedAdDto.java  Login.java  LoginDto.java  NewPassword.java  NewPasswordDto.java  Register.java  RegisterDto.java  UpdateUser.java  UpdateUserDto.java  User.java  UserDto.java
src/main/java/ru/skypro/homework/entity/: Ad.java  Comment.java  User.java
src/main/java/ru/skypro/homework/exception/: ForbiddenException.java  IllegalArgumentException.java  ImageUploaderException.java  NotFoundException.java  RepositoryMethodInvokeException.java  UnauthorizedException.java  UserAlreadyRegisteredException.java
src/main/java/ru/skypro/homework/filter/: BasicAuthCorsFilter.java
src/main/java/ru/skypro/homework/mapper/: AdMapper.java  CommentMapper.java  UserMapper.java
src/main/java/ru/skypro/homework/repository/: AdRepository.java  CommentRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdService.java  AuthService.java  AuthorisationService.java  CommentService.java  CommentsService.java  CreateOrUpdateCommentService.java  ImageUploadService.java  NewPasswordService.java  UpdateUserService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  CreateOrUpdateCommentServiceImpl.java  ImageUploadServcieImpl.java  ImageUploadServiceImpl.java  ImageUploadServiсeImpl.java  NewPasswordServiceImpl.java  SecurityServiceImpl.java  UpdateUserServiceImpl.java  UserSecurityDetails.java  UserServiceImpl.java
src/main/java/ru/skypro/homework/util/: OpenApiConstant.java  UploadImage.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ru/skypro/homework/: ConstantGeneratorFotTest.java
src/test/java/ru/skypro/homework/controller/: AdControllerIntegrationTest.java  AdControllerMockTest.java  AdsControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CommentControllerIntegrationTest.java  CommentsControllerIntegrationTest.java  RegisterControllerTest.java  UserControllerTest.java
src/test/java/ru/skypro/homework/controllerTest/: AdsControllerMockTest.java  CommentsControllerIntegrationTest.java
src/test/java/ru/skypro/homework/mapper/: AdMapperTest.java  UserMapperTest.java
src/test/java/ru/skypro/homework/service/: AdServiceImplTest.java  AuthServiceImplTest.java  CommentServiceImplTest.java  CommentsServiceImplTest.java  ImageUploadServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
